<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<style>
		body {
			background-color: #ffffff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #000000;
			margin-top: 20px;
			text-align: center;
		}
		form {
			background-color: #ffffff;
            box-shadow: -15px -15px 15px rgb(0, 0, 0),
             15px 15px 15px rgb(0, 0, 0);
			border-radius: 5px;
			/* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); */
			margin: 20px auto;
			padding: 20px;
			max-width: 500px;
		}
		input[type="text"] {
			border: none;
			border-radius: 3px;
			box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
			padding: 10px;
			width: 500px;
		}
		button {
			background-color: #333;
			border: none;
			border-radius: 3px;
			color: #000000;
			cursor: pointer;
			padding: 10px 20px;
			margin-top: 10px;
			width: 300px;
            text-align: center;
		}
		button:hover {
			background-color: #8f8f8f;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
		}
		li {
			background-color: #000000;
			border-radius: 3px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			color: #ffffff;
			margin-top: 10px;
			padding: 20px;
			position: relative;
            width: 700px;
            display: flex;
            align-items: center;
            text-align: center;
		}
       
		li:hover button {
			display: flex;
		}
		li button {
			background-color: rgb(255, 255, 255);
			border: none;
			border-radius: 3px;
			color: #000000;
			cursor: pointer;
			display: none;
			/* padding: 20px 0px; */
			position: absolute;
			right: 10px;
			/* top: %; */
			/* transform: translateY(-50%); */
            text-align: center;
		}
	</style>
</head>
<body>
	<h1>To-Do List</h1>
	<form>
		<input type="text" id="new-item" placeholder="Add new item">
		<button type="button" onclick="addItem()">Add</button>
	</form>
	<ul id="list"></ul>
	<script>
		var list = document.getElementById("list");
		var newItem = document.getElementById("new-item");

		function addItem() {
			if (newItem.value === "") {
				alert("Please enter an item.");
			} else {
				var li = document.createElement("li");
				li.innerHTML = newItem.value;
				list.appendChild(li);
				newItem.value = "";

				var button = document.createElement("button");
				button.innerHTML = "Delete";
				button.onclick = function() {
					this.parentNode.remove();
				}
				li.appendChild(button);
			}
		}
	</script>
</body>
</html>