<!DOCTYPE html>
<html>
  <head>
    <title>Tribute to ms dhoni</title>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        color: black;
		text-decoration: dotted;
      }
      img {
		background-color: black;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        height: 500px;
        border-radius: 25%;
        margin-top: 50px;
      }
      p {
        color: white;
        text-align: justify;
        margin-top: 50px;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 18px;
        line-height: 1.5em;
      }

      .button {
        background-color: black;
        border: 1px solid white;
        color: white;
        font-size: 15px;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: block;
		margin: auto;
        /* align-items: center; */
        cursor: pointer;
		border-radius: 25px;
      }

	   .box {
    /* border: 2px solid brown; */
    padding: 35px;
    /* margin: 0px 00px; */
    /* border-radius: 25px; */
    background-color: black;

	   }
    </style>
  </head>
  <body>
    <h1>Tribute to M.S. Dhoni</h1>
    <img
      src="https://4.bp.blogspot.com/-6aPEu4qt2I8/Th8RgPaeX7I/AAAAAAAAAJU/eH4iLfm-tIM/s320/mahendra%2Bsingh%2Bdhoni-744541.png"
      alt="Dhoni"
    />
	<div class="box">
    <p>
      Born in 1981, Mahendra Singh Dhoni belonged to a simple family. His
      ambition to become a noted sportsperson made him one of the best Indian
      captains in cricketing history. In this short essay on MS Dhoni in
      English, we will read about his achievements. He previously excelled in
      football and badminton. Later, he developed cricketing skills when his
      football coach sent him to a local cricket club. He became a full-time
      wicketkeeper of that team. He started focusing on cricket after Class 10.
      Since then, his career never looked backwards. His positivity won people’s
      hearts in every phase. After witnessing his remarkable performance at the
      Ranji level, he was introduced to the Indian team. Seeing his cool
      captaincy skills for the T20 World Championship in 2007 held in South
      Africa, he was awarded the captain’s position for the one-day
      international team as well. Within 4 years, he brought the World Cup back
      to India after 28 years in 2011. Since then, he has won a lot of accolades
      across the world. He received Rajiv Gandhi Khel Ratna in 2007-08. He also
      received LG’s People’s Choice Award in 2013. Under his formidable
      captaincy, the attitude of the entire cricket team transformed. He is
      considered to be one of the greatest cricket captains of all time in the
      world. Summary Mahendra Singh Dhoni is considered to be one of the
      greatest cricket captains in the world. The long essay on MS Dhoni in
      English tells us about his journey as a cricketer and his remarkable
      achievements. Cricket is the most loved sport in India. In India cricket
      is played from the British rule period. The game was introduced in India
      by the Britishers. But now India has taken its own place in the respective
      sport. When it comes to cricket MS Dhoni is among the most respected
      cricket players in India. His full name is Mahendra Singh Dhoni. He has
      massive huge popularity in India. The country gained the name in cricket
      because of the brilliant captaincy and playing strategy of MS Dhoni. In
      India, cricket is so popular that people go insane for the game whether it
      is national or international. Mahendra Singh Dhoni was born on July 7th.
      1981. He stayed with his family of four people, his father - Pan Singh,
      his mother - Devaki Dev, and his elder sister in the city of Ranchi,
      Jharkhand. His father was a hard-working man who wanted his son to join
      government services. He had a tough childhood not financially but because
      he has studied hard to fulfil his father’s dream. But all of this has a
      side story where he practices with his school’s coach for bowl catching
      regularly. He studied in a school named DAV Jawahar Vidya Mandir School
      located in Ranchi itself. By a couple of months, he became an excellent
      goalkeeper in his football team. This skill turned him into an excellent
      wicket keeper in cricket. He was on the school’s football team and never
      played cricket. But his football coach sent him to a local cricket club
      considering his goal-keeping skills. Soon he got selected in the U-19
      squad member 1998-99. And after that when he reached 18, he played his
      first Ranji Trophy Bihar and played so well that he scored half a century.
      He did a marvellous job in that game then soon people started recognizing
      his skills for cricket. As time passed, due to his father’s pressure, he
      joined Indian Railways as a TTE (train ticket examiner). But his passion
      still remained in cricket. Slowly, he managed to convince his father that
      he wanted to create his career in cricket and followed his dream. Now he
      is known for his captaincy all over the world and has huge respect. He
      showed that a common boy from a common city with hard work can achieve his
      dream. He is a source of motivation for all the youngsters. He had a
      remarkable journey in his cricket career that everyone should know and
      learn from it.
    </p>
	<a href="https://www.youtube.com/watch?v=b4OH3vBANa4&t=14s">
	  <button class="button">click here to watch a tribute to Dhoni</button>
	</a>
</div>
  </body>
</html>
